[33mcommit c024e13613e68d60e6b397bea63fb640a15ad330[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Hashed-Alsubaiti <hashedalsubaiti@gmail.com>
Date:   Sat Sep 7 00:58:51 2024 +0300

    hashed alsubaiti

[33mcommit a80f0d260aac2d844b8e515c1518db4d3273a594[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hashed-Alsubaiti <hashedalsubaiti@gmail.com>
Date:   Sat Sep 7 00:22:16 2024 +0300

    Words

[33mcommit 873e070dd1c7e6e07575f90db938511fb4672740[m
Author: Hashed-Alsubaiti <154612385+Hashed-Alsubaiti@users.noreply.github.com>
Date:   Fri Sep 6 23:24:04 2024 +0300

    Update README.md
    
    hashed

[33mcommit 1a4dbd66789d7f9c201d9c33d13a8529b03b0a81[m
Author: Hashed-Alsubaiti <154612385+Hashed-Alsubaiti@users.noreply.github.com>
Date:   Fri Sep 6 23:23:15 2024 +0300

    Update README.md

[33mcommit fbddbf74483814c8f9945767ad5a8de922ee0069[m
Author: Hashed-Alsubaiti <154612385+Hashed-Alsubaiti@users.noreply.github.com>
Date:   Fri Sep 6 23:22:41 2024 +0300

    Initial commit
